<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "outfit";
      }
      .screen {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }
      .card {
        background-color: white;
        width: 250px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        padding: 10px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      h1 {
        margin-top: 10px;
        font-size: 18px;
        color: hsl(218, 44%, 22%);
        text-align: center;
      }
      p {
        margin-top: 10px;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="card">
        <img src="images/image-qr-code.png" alt="" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>

      <!--<div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>-->
    </div>
  </body>
</html>
